{
  "name": "@openframe/echo-show",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cd web && vite",
    "build": "cd web && vite build",
    "preview": "cd web && vite preview",
    "deploy": "ask deploy && node deploy-webapp.js"
  }
}
